# The hostname of the database server.
DB_HOST = ""
# The name of your database.
DB_NAME = ""
# The database username to use for the connection.
DB_USERNAME = "root"
# The database user password to use for the connection.
DB_PASSWORD = ""
